{
  "name": "privacy-erc20",
  "version": "1.0.0",
  "description": "基于 [Lambdaworks](https://github.com/lambdaclass/lambdaworks) 构建的隐私增强 ERC20 代币协议。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7"
  }
}
